= form_for(@post) do |f|
  - if @post.errors.any?
    div#error_explanation
      h2 = pluralize(@post.errors.count, "error") 
        prohibited this post from being saved:
      ul
      - @post.errors.full_messages.each do |message|
        li = message 
  div.field
    = f.label :title
    br
    = f.text_field :title
  div.field
    = f.label :desc
    br
    = f.text_field :desc
  div.actions
    = f.submit