- provide :title, "Index"
p#notice
  = notice
h1 Listing Posts
table.table.table-hover
  thead
    tr
      th Title
      th Desc
      th colspan="3"
  tbody
    - @posts.each do |post|
      tr
        td = post.title 
        td = post.desc 
        td = link_to 'Show', post 
        td = link_to 'Edit', edit_post_path(post) 
        td = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' } 

= link_to 'New Post', new_post_path
